spring.application.name=url_shortener
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shorter
spring.datasource.username=postgres
spring.datasource.password=j@Hd#pW4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true